<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/RecipientParentLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/RecipientParentLayout_height"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:background="@drawable/light_header_title">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/RecipientLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/recepient_holder_background">
        				<ImageView 
        					android:layout_gravity="center" 
        					android:visibility="gone"
        					android:id="@+id/RecipientBoxImageView" 
        					android:layout_height="wrap_content" 
        					android:layout_width="wrap_content"
        					android:src="@drawable/ic_search_normal_holo_dark"/>

                    		<AutoCompleteTextView
                    		    android:id="@+id/RecipientEditor"
                    		    android:layout_width="0dp"
                    		    android:layout_height="@dimen/RecipientEditor_height"
                    		    android:layout_marginTop="4dip"
                    		    android:layout_weight="1"
                    		    android:completionThreshold="1"
                    		    android:dropDownAnchor="@+id/RecipientParentLayout"
                    		    android:dropDownWidth="fill_parent"
                    		    android:ellipsize="end"
                    		    android:focusable="true"
                    		    android:focusableInTouchMode="true"
                    		    android:hint="@string/search_box_hint"
                    		    android:lineSpacingExtra="2dip"
                    		    android:paddingLeft="8dip"
                    		    android:paddingRight="8dip"
                    		    android:textColor="@color/black"
                    		    android:textSize="@dimen/RecipientLayout_textSize" />

                        	<ImageView 
        						android:visibility="gone"
        						android:id="@+id/CancelInput" 
        						android:layout_height="wrap_content" 
        						android:layout_width="wrap_content"
        						android:layout_gravity="center_vertical"
        						android:src="@drawable/ic_close_window_normal_holo_dark"/>
                	<!-- /LinearLayout -->
                </LinearLayout>
                <ImageButton
                    android:id="@+id/Searchbtn"
                    android:layout_height="fill_parent"
                    android:scaleType="center"
                    android:layout_width="@dimen/Search_button_layout_height"
                    android:src="@drawable/ic_menu_search"
                    android:background="@drawable/search_button_background">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
            	android:layout_height="fill_parent"
            	android:layout_width="fill_parent"
            	android:orientation="vertical">
                <ListView
                    android:id="@+id/android:list"
                    android:cacheColorHint="#00000000"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:dividerHeight="0dp"
                    android:divider="#ffffff"/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>